<!DOCTYPE html>
<html>
<head>
  <title>polymer-flex-layout</title>
  <script src="../../polymer/polymer.js"></script>
  <link rel="import" href="polymer-flex-layout.html">
  <link rel="import" href="polymer-flex-panel.html">
  <style>
    body {
      font-size: 20px;
    }

    flex-css, flex-container, flex-nonvisual {
      height: 300px;
    }
  </style>
</head>
<body>
  <polymer-element name="flex-css">
    <template>
      <link rel="stylesheet" href="polymer-flex-layout.css">
      <style>
        div {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          border: 2px solid #ccc;
        }
      </style>
      <div class="flexbox" flex>
        <div>Hi I'm some content</div>
        <div class="flexbox column" flex>
          <div class="flexbox align-center">
            <h3>Title</h3>
            <button>hello</button>
          </div>
          <div class="flexbox" flex>
            <div flex>Main content</div>
            <div>Sidebar content</div>
          </div>
          <div>Some more stuffs...</div>
          <div class="flexbox justify-end">
            <b>Footer</b>
          </div>
        </div>
        <div>A last bit, like a panel</div>
      </div>
    </template>
    <script>
      Polymer('flex-css', {
        ready: function() {
          this.classList.add('flexbox');
        }
      });
    </script>
  </polymer-element>

  <polymer-element name="flex-container" noscript extends="polymer-flex-panel">
    <template>
      <style>
        div, polymer-flex-panel {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          border: 2px solid #ccc;
        }
      </style>
      <div>Hi I'm some content</div>
      <polymer-flex-panel vertical flex>
        <polymer-flex-panel align="center">
          <h3>Title</h3>
          <button>hello</button>
        </polymer-flex-panel>
        <polymer-flex-panel flex>
          <div flex>Main content</div>
          <div>Sidebar content</div>
        </polymer-flex-panel>
        <div>Some more stuffs...</div>
        <polymer-flex-panel justify="end">
          <b>Footer</b>
        </polymer-flex-panel>
      </polymer-flex-panel>
      <div>A last bit, like a panel</div>
    </template>
  </polymer-element>
  
  <polymer-element name="flex-nonvisual" noscript>
    <template>
      <style>
        div {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          border: 2px solid #ccc;
        }
      </style>
      <polymer-flex-layout></polymer-flex-layout>
      <div flex>
        <polymer-flex-layout></polymer-flex-layout>
        <div>Hi I'm some content</div>
        <div flex>
          <polymer-flex-layout vertical></polymer-flex-layout>
          <div>
            <polymer-flex-layout align="center"></polymer-flex-layout>
            <h3>Title</h3>
            <button>hello</button>
          </div>
          <div flex>
            <polymer-flex-layout></polymer-flex-layout>
            <div flex>Main content</div>
            <div>Sidebar content</div>
          </div>
          <div>Some more stuffs...</div>
          <div>
            <polymer-flex-layout justify="end"></polymer-flex-layout>
            <b>Footer</b>
          </div>
        </div>
        <div>A last bit, like a panel</div>
      </div>
    </template>
  </polymer-element>

  <h3>polymer-flex-layout.css</h3>
  <flex-css></flex-css>
  <br>
  <h3>polymer-flex-panel element</h3>
  <flex-container></flex-container>
  <br>
  <h3>polymer-flex-layout element</h3>
  <flex-nonvisual></flex-nonvisual>
</body>
</html>
